T:{id:"rftoolsutility:spawner",Count:1b}
T:{id:"rftoolsutility:syringe",Count:1b}
T:{id:"usefulrailroads:single_track_builder",Count:1b}
T:{id:"rftoolsbase:machine_infuser",Count:1b}
T:{id:"rftoolsutility:environmental_controller",Count:1b}
T:{id:"rftoolsutility:screen_controller",Count:1b}
T:{id:"minecraft:oak_log",Count:1b}
T:{id:"minecraft:fire_charge",Count:1b}
T:{id:"quark:ender_watcher",Count:1b}
T:{id:"the_vault:leggings",Count:1b,tag:{Vault:{Attributes:[{BaseValue:"Rare+",Id:"the_vault:gear_roll_type"},{BaseValue:5778672856886059300L,Id:"the_vault:gear_random_seed"},{BaseValue:"IDENTIFIED",Id:"the_vault:gear_state"},{BaseValue:0,Id:"the_vault:gear_tier"},{BaseValue:"RARE",Id:"the_vault:gear_rarity"},{BaseValue:30,Id:"the_vault:gear_model"},{BaseValue:-1,Id:"the_vault:gear_color"},{BaseValue:5.0d,Id:"minecraft:armor"},{BaseValue:1.0999999999999999d,Id:"minecraft:armor_toughness"},{BaseValue:0.060000000000000005d,Id:"minecraft:knockback_resistance"},{BaseValue:1600,Id:"the_vault:durability"},{BaseValue:0.5f,Id:"the_vault:gear_level_chance"},{BaseValue:3,Id:"the_vault:gear_max_level"},{BaseValue:0,Id:"the_vault:gear_modifiers_to_roll"},{BaseValue:3,Id:"the_vault:max_repairs"},{BaseValue:46,Id:"the_vault:min_vault_level"},{BaseValue:0.0d,Id:"forge:reach"},{BaseValue:{Effects:[]},Id:"the_vault:effect_immunity"},{BaseValue:{EffectClouds:[]},Id:"the_vault:effect_cloud"},{BaseValue:0.0f,Id:"the_vault:cooldown_reduction"},{BaseValue:0b,Id:"the_vault:soulbound"},{BaseValue:0.2d,Id:"minecraft:add_armor_toughness"},{BaseValue:3.0f,Id:"the_vault:gear_level"},{BaseValue:2.0f,Id:"the_vault:add_extra_health"},{BaseValue:0.02f,Id:"the_vault:extra_resistance"},{BaseValue:500,Id:"the_vault:add_durability"}]},"quark:RuneAttached":1b,Damage:447,Enchantments:[{lvl:4s,id:"minecraft:protection"}],"quark:RuneColor":{id:"quark:lime_rune",Count:1b}}}
T:{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:awkward"}}
T:{id:"cfm:fridge_dark",Count:1b}
T:{id:"easy_villagers:trader",Count:1b}
T:{id:"minecraft:string",Count:1b}
T:{id:"the_vault:sword",Count:1b,tag:{Damage:0,Vault:{Attributes:[{BaseValue:"Common+",Id:"the_vault:gear_roll_type"},{BaseValue:-3601991102555989284L,Id:"the_vault:gear_random_seed"},{BaseValue:"IDENTIFIED",Id:"the_vault:gear_state"},{BaseValue:0,Id:"the_vault:gear_tier"},{BaseValue:"COMMON",Id:"the_vault:gear_rarity"},{BaseValue:5,Id:"the_vault:gear_model"},{BaseValue:6192150,Id:"the_vault:gear_color"},{BaseValue:7.800000000000001d,Id:"minecraft:attack_damage"},{BaseValue:-2.4299999999999984d,Id:"minecraft:attack_speed"},{BaseValue:2700,Id:"the_vault:durability"},{BaseValue:0.5f,Id:"the_vault:gear_level_chance"},{BaseValue:2,Id:"the_vault:gear_max_level"},{BaseValue:0,Id:"the_vault:gear_modifiers_to_roll"},{BaseValue:1,Id:"the_vault:max_repairs"},{BaseValue:34,Id:"the_vault:min_vault_level"},{BaseValue:{Effects:[]},Id:"the_vault:effect_immunity"},{BaseValue:{EffectClouds:[]},Id:"the_vault:effect_cloud"},{BaseValue:0.0f,Id:"the_vault:cooldown_reduction"},{BaseValue:0b,Id:"the_vault:soulbound"}]}}}
T:{id:"minecraft:diamond_block",Count:1b}
T:{id:"mcwdoors:spruce_nether_door",Count:1b}
T:{id:"minecraft:stick",Count:1b}
T:{id:"the_vault:vault_charm",Count:1b}
T:{id:"minecraft:poisonous_potato",Count:1b}
T:{id:"the_vault:key_bomignite",Count:1b}
T:{id:"byg:ebony_planks",Count:1b}
T:{id:"the_vault:crystal_seal_raid",Count:1b,tag:{}}
T:{id:"the_vault:vault_plating",Count:1b}
T:{id:"the_vault:crystal_seal_architect",Count:1b,tag:{}}
T:{id:"the_vault:life_scroll",Count:1b}
T:{id:"the_vault:fabrication_jewel",Count:1b}
T:{id:"byg:ebony_crafting_table",Count:1b}
T:{id:"storagedrawers:diamond_storage_upgrade",Count:1b}
T:{id:"storagedrawers:upgrade_template",Count:1b}
T:{id:"valkyrielib:info_tablet",Count:1b}
T:{id:"rftoolsbase:crafting_card",Count:1b}
T:{id:"minecraft:soul_torch",Count:1b}
T:{id:"minecraft:soul_lantern",Count:1b}
T:{id:"the_vault:helmet",Count:1b,tag:{Damage:0,Vault:{Attributes:[{BaseValue:"Scrappy",Id:"the_vault:gear_roll_type"},{BaseValue:-3693821246627537123L,Id:"the_vault:gear_random_seed"},{BaseValue:"IDENTIFIED",Id:"the_vault:gear_state"},{BaseValue:0,Id:"the_vault:gear_tier"},{BaseValue:"SCRAPPY",Id:"the_vault:gear_rarity"},{BaseValue:2,Id:"the_vault:gear_model"},{BaseValue:-1,Id:"the_vault:gear_color"},{BaseValue:3.0d,Id:"minecraft:armor"},{BaseValue:0.2d,Id:"minecraft:armor_toughness"},{BaseValue:0.03d,Id:"minecraft:knockback_resistance"},{BaseValue:700,Id:"the_vault:durability"},{BaseValue:0.5f,Id:"the_vault:gear_level_chance"},{BaseValue:1,Id:"the_vault:gear_max_level"},{BaseValue:0,Id:"the_vault:gear_modifiers_to_roll"},{BaseValue:5,Id:"the_vault:max_repairs"},{BaseValue:29,Id:"the_vault:min_vault_level"},{BaseValue:0.0d,Id:"forge:reach"},{BaseValue:{Effects:[]},Id:"the_vault:effect_immunity"},{BaseValue:{EffectClouds:[]},Id:"the_vault:effect_cloud"},{BaseValue:0.0f,Id:"the_vault:cooldown_reduction"},{BaseValue:0b,Id:"the_vault:soulbound"}]}}}
T:{id:"minecraft:iron_ingot",Count:1b}
T:{id:"the_vault:legendary_treasure_normal",Count:1b}
T:{id:"the_vault:legendary_treasure_rare",Count:1b}
T:{id:"the_vault:legendary_treasure_epic",Count:1b}
T:{id:"the_vault:banished_soul",Count:1b}
T:{id:"simplybackpacks:uncommonbackpack",Count:1b,tag:{}}
T:{id:"the_vault:vault_catalyst",Count:1b,tag:{}}
T:{id:"minecraft:filled_map",Count:1b,tag:{Decorations:[{x:2617.0d,z:-1831.0d,id:"+",type:26b,rot:180.0d}],map:10,display:{Name:'{"translate":"filled_map.buried_treasure"}'}}}
T:{id:"the_vault:void_orb",Count:1b,tag:{}}
T:{id:"the_vault:soul_flame",Count:1b}
T:{id:"darkutils:charm_gluttony",Count:1b}
T:{id:"rftoolsstorage:storage_module0",Count:1b}
T:{id:"rftoolsstorage:storage_module3",Count:1b}
T:{id:"rftoolsstorage:storage_module2",Count:1b}
T:{id:"rftoolsstorage:storage_module1",Count:1b}
T:{id:"minecraft:crossbow",Count:1b,tag:{Damage:0}}
T:{id:"the_vault:hearty_apple",Count:1b}
T:{id:"minecraft:enchanted_book",Count:1b,tag:{StoredEnchantments:[{lvl:4s,id:"minecraft:piercing"}]}}
T:{id:"the_vault:gem_funsoide",Count:1b}
T:{id:"the_vault:echo_pog",Count:1b}
T:{id:"the_vault:jade_apple",Count:1b}
T:{id:"minecraft:nether_bricks",Count:1b}
T:{id:"rftoolsstorage:storage_scanner",Count:1b}
T:{id:"rftoolsbase:tablet",Count:1b}
T:{id:"rftoolsbase:machine_frame",Count:1b}
T:{id:"rftoolsstorage:modular_storage",Count:1b}
T:{id:"the_vault:gem_alexandrite",Count:1b}
T:{id:"minecraft:enchanted_book",Count:1b,tag:{StoredEnchantments:[{lvl:4s,id:"cofh_core:holding"},{lvl:1s,id:"minecraft:flame"}]}}
T:{id:"the_vault:gem_pog",Count:1b}
T:{id:"the_vault:infused_eternal_soul",Count:1b}
T:{id:"minecraft:gold_ingot",Count:1b}
T:{id:"minecraft:sugar_cane",Count:1b}
T:{id:"quark:cyan_rune",Count:1b}
T:{id:"the_vault:idol_malevolence",Count:1b,tag:{Damage:361,Vault:{Attributes:[{BaseValue:"normal",Id:"the_vault:gear_roll_pool"},{BaseValue:5160199213955168343L,Id:"the_vault:gear_random_seed"},{BaseValue:"IDENTIFIED",Id:"the_vault:gear_state"},{BaseValue:0,Id:"the_vault:gear_tier"},{BaseValue:"Scrappy+",Id:"the_vault:gear_roll_type"},{BaseValue:"SCRAPPY",Id:"the_vault:gear_rarity"},{BaseValue:0,Id:"the_vault:gear_model"},{BaseValue:16701501,Id:"the_vault:gear_color"},{BaseValue:3800,Id:"the_vault:durability"},{BaseValue:"MALEVOLENCE",Id:"the_vault:idol_type"},{BaseValue:1.0f,Id:"the_vault:gear_level_chance"},{BaseValue:2,Id:"the_vault:gear_max_level"},{BaseValue:0,Id:"the_vault:gear_modifiers_to_roll"},{BaseValue:0.0d,Id:"forge:reach"},{BaseValue:{Effects:[]},Id:"the_vault:effect_immunity"},{BaseValue:{EffectClouds:[]},Id:"the_vault:effect_cloud"},{BaseValue:0.0f,Id:"the_vault:cooldown_reduction"},{BaseValue:0b,Id:"the_vault:soulbound"},{BaseValue:1b,Id:"the_vault:idol_augmented"},{BaseValue:2.0f,Id:"the_vault:gear_level"},{BaseValue:{EffectClouds:[{Radius:3.0f,Potion:"minecraft:empty",Color:2824704,AffectsOwner:0b,Duration:40,Effects:[{Effect:"minecraft:weakness",Duration:40,Amplifier:0,ShowIcon:1b,ShowParticles:0b}],Name:"Weakening II",Chance:0.05f}]},Id:"the_vault:add_weakening_cloud"},{BaseValue:0.4d,Id:"minecraft:add_attack_damage"}]}}}
T:{id:"masonry:dioritelargebricks",Count:1b}
T:{id:"minecraft:enchanted_book",Count:1b,tag:{StoredEnchantments:[{lvl:5s,id:"minecraft:bane_of_arthropods"},{lvl:4s,id:"minecraft:efficiency"},{lvl:3s,id:"minecraft:depth_strider"}]}}
T:{id:"the_vault:gem_larimar",Count:1b}
T:{id:"the_vault:cluster_netherite",Count:1b}
T:{id:"waystones:warp_stone",Count:1b,tag:{Damage:0}}
T:{id:"the_vault:burger_bun",Count:1b}
T:{id:"quark:rainbow_rune",Count:1b}
T:{id:"minecraft:written_book",Count:1b,tag:{pages:['{"color":"#9C7F50","extra":[{"color":"#61452F","text":"?"},{"color":"#433123","text":"?"},{"color":"#969697","text":"?"},{"color":"#B4B7B7","text":"?"},{"color":"#B4B7B7","text":"?"},{"color":"#B4B7B7","text":"?"},{"color":"#B4B7B7","text":"?"},{"color":"#969697","text":"?"},{"color":"#433123","text":"?"},{"color":"#61452F","text":"?"},{"color":"#9C7F50","text":"?"},{"color":"#61452F","text":"\\n?"},{"color":"#433123","text":"?"},{"color":"#969697","text":"?"},{"color":"#B4B7B7","text":"?"},{"color":"#B4B7B7","text":"?"},{"color":"#7B7B7C","text":"?"},{"color":"#7B7B7C","text":"?"},{"color":"#B4B7B7","text":"?"},{"color":"#B4B7B7","text":"?"},{"color":"#969697","text":"?"},{"color":"#433123","text":"?"},{"color":"#61452F","text":"?"},{"color":"#433123","text":"\\n?"},{"color":"#969697","text":"?"},{"color":"#B4B7B7","text":"?"},{"color":"#7B7B7C","text":"?"},{"color":"#7B7B7C","text":"?"},{"color":"#939494","text":"?"},{"color":"#969697","text":"?"},{"color":"#7B7B7C","text":"?"},{"color":"#7B7B7C","text":"?"},{"color":"#B4B7B7","text":"?"},{"color":"#969697","text":"?"},{"color":"#433123","text":"?"},{"color":"#969697","text":"\\n?"},{"color":"#B4B7B7","text":"?"},{"color":"#777677","text":"?"},{"color":"#8C8D8E","text":"?"},{"color":"#A3A6A7","text":"?"},{"color":"#C5C9C6","text":"?"},{"color":"#C5C9C6","text":"?"},{"color":"#A3A6A7","text":"?"},{"color":"#8C8D8E","text":"?"},{"color":"#7B7B7C","text":"?"},{"color":"#B4B7B7","text":"?"},{"color":"#969697","text":"?"},{"color":"#B4B7B7","text":"\\n?"},{"color":"#7E7E7E","text":"?"},{"color":"#8D8D8E","text":"?"},{"color":"#A3A6A7","text":"?"},{"color":"#C5C9C6","text":"?"},{"color":"#B4B7B7","text":"?"},{"color":"#B4B7B7","text":"?"},{"color":"#6F7174","text":"?"},{"color":"#3C4354","text":"?"},{"color":"#8C8D8E","text":"?"},{"color":"#7B7B7C","text":"?"},{"color":"#B5B8B8","text":"?"},{"color":"#B4B7B7","text":"\\n?"},{"color":"#7B7B7C","text":"?"},{"color":"#A3A6A7","text":"?"},{"color":"#C5C9C6","text":"?"},{"color":"#B4B7B7","text":"?"},{"color":"#B4B7B7","text":"?"},{"color":"#6F7174","text":"?"},{"color":"#3C4354","text":"?"},{"color":"#6F7174","text":"?"},{"color":"#A3A6A7","text":"?"},{"color":"#7B7B7C","text":"?"},{"color":"#B4B7B7","text":"?"},{"color":"#7B7B7C","text":"\\n?"},{"color":"#6F7174","text":"?"},{"color":"#66686A","text":"?"},{"color":"#6F7174","text":"?"},{"color":"#595C64","text":"?"},{"color":"#59512F","text":"?"},{"color":"#3A2E00","text":"?"},{"color":"#6F7174","text":"?"},{"color":"#B9BBC1","text":"?"},{"color":"#C5C9C6","text":"?"},{"color":"#A3A6A7","text":"?"},{"color":"#7B7B7C","text":"?"},{"color":"#7B7B7C","text":"\\n?"},{"color":"#282A2D","text":"?"},{"color":"#36393C","text":"?"},{"color":"#383B3E","text":"?"},{"color":"#383B3E","text":"?"},{"color":"#212017","text":"?"},{"color":"#6E5D20","text":"?"},{"color":"#B9BBC1","text":"?"},{"color":"#B9BBC1","text":"?"},{"color":"#C5C9C6","text":"?"},{"color":"#A3A6A7","text":"?"},{"color":"#7B7B7C","text":"?"},{"color":"#B4B7B7","text":"\\n?"},{"color":"#7B7B7C","text":"?"},{"color":"#A3A6A7","text":"?"},{"color":"#C5C9C6","text":"?"},{"color":"#B9BBC1","text":"?"},{"color":"#B9BBC1","text":"?"},{"color":"#B9BBC1","text":"?"},{"color":"#B9BBC1","text":"?"},{"color":"#C5C9C6","text":"?"},{"color":"#A3A6A7","text":"?"},{"color":"#7B7B7C","text":"?"},{"color":"#B4B7B7","text":"?"},{"color":"#B4B7B7","text":"\\n?"},{"color":"#7B7B7C","text":"?"},{"color":"#9A9A9B","text":"?"},{"color":"#A3A6A7","text":"?"},{"color":"#C5C9C6","text":"?"},{"color":"#B9BBC1","text":"?"},{"color":"#B9BBC1","text":"?"},{"color":"#C5C9C6","text":"?"},{"color":"#A3A6A7","text":"?"},{"color":"#919296","text":"?"},{"color":"#7B7B7C","text":"?"},{"color":"#B4B7B7","text":"?"},{"color":"#C5C9C6","text":"\\n?"},{"color":"#B4B7B7","text":"?"},{"color":"#7B7B7C","text":"?"},{"color":"#95969B","text":"?"},{"color":"#A3A6A7","text":"?"},{"color":"#C5C9C6","text":"?"},{"color":"#C5C9C6","text":"?"},{"color":"#A3A6A7","text":"?"},{"color":"#8F9097","text":"?"},{"color":"#7B7B7C","text":"?"},{"color":"#B4B7B7","text":"?"},{"color":"#C5C9C6","text":"?"},{"color":"#433123","text":"\\n?"},{"color":"#C5C9C6","text":"?"},{"color":"#B4B7B7","text":"?"},{"color":"#7B7B7C","text":"?"},{"color":"#7B7B7C","text":"?"},{"color":"#8F9093","text":"?"},{"color":"#939496","text":"?"},{"color":"#7B7B7C","text":"?"},{"color":"#7B7B7C","text":"?"},{"color":"#B4B7B7","text":"?"},{"color":"#C5C9C6","text":"?"},{"color":"#433123","text":"?"},{"color":"#61452F","text":"\\n?"},{"color":"#433123","text":"?"},{"color":"#C5C9C6","text":"?"},{"color":"#B4B7B7","text":"?"},{"color":"#B4B7B7","text":"?"},{"color":"#7B7B7C","text":"?"},{"color":"#797A7A","text":"?"},{"color":"#B4B7B7","text":"?"},{"color":"#B4B7B7","text":"?"},{"color":"#C5C9C6","text":"?"},{"color":"#433123","text":"?"},{"color":"#61452F","text":"?"},{"color":"#9C7F50","text":"\\n?"},{"color":"#61452F","text":"?"},{"color":"#433123","text":"?"},{"color":"#C5C9C6","text":"?"},{"color":"#B4B7B7","text":"?"},{"color":"#B4B7B7","text":"?"},{"color":"#B4B7B7","text":"?"},{"color":"#B4B7B7","text":"?"},{"color":"#C5C9C6","text":"?"},{"color":"#433123","text":"?"},{"color":"#61452F","text":"?"},{"color":"#9C7F50","text":"?"}],"text":"?"}'],title:"Ehfxz",author:"Xtwev Ihf Fbuvkinx",resolved:1b}}
T:{id:"fairylights:fairy_light",Count:1b,tag:{color:16383998}}
T:{id:"the_vault:vault_stew_mystery",Count:1b}
T:{id:"the_vault:cryo_chamber",Count:1b,tag:{Damage:0}}
T:{id:"the_vault:vault_crystal",Count:1b,tag:{}}
T:{id:"minecraft:yellow_concrete_powder",Count:1b}
T:{id:"minecraft:gunpowder",Count:1b}
T:{id:"quark:red_rune",Count:1b}
T:{id:"minecraft:phantom_membrane",Count:1b}
T:{id:"minecraft:enchanted_book",Count:1b,tag:{StoredEnchantments:[{lvl:3s,id:"unbreaking"}]}}
T:{id:"the_vault:skill_shard",Count:1b}
T:{id:"minecraft:black_wool",Count:1b}
T:{id:"ispawner:survival_spawner",Count:1b}
T:{id:"the_vault:vault_essence",Count:1b}
T:{id:"simplybackpacks:rarebackpack",Count:1b,tag:{}}
T:{id:"minecraft:shulker_shell",Count:1b}
T:{id:"fairylights:witch_light",Count:1b,tag:{color:3289650}}
T:{id:"waystones:warp_dust",Count:1b}
T:{id:"the_vault:gem_benitoite",Count:1b}
T:{id:"minecraft:nether_wart_block",Count:1b}
T:{id:"minecraft:red_nether_bricks",Count:1b}
T:{id:"fairylights:hanging_lights",Count:1b,tag:{string:"fairylights:black_string",pattern:[{id:"fairylights:fairy_light",Count:1b,tag:{color:16383998}}]}}
T:{id:"fairylights:moon_light",Count:1b,tag:{color:16383998}}
T:{id:"fairylights:skull_light",Count:1b,tag:{color:16383998}}
T:{id:"fairylights:witch_light",Count:1b}
T:{id:"fairylights:snowflake_light",Count:1b,tag:{color:16383998}}
T:{id:"fairylights:meteor_light",Count:1b,tag:{color:16383998}}
T:{id:"the_vault:armor_crate_fairy",Count:1b}
T:{id:"cookingforblockheads:cooking_table",Count:1b}
T:{id:"dummmmmmy:target_dummy_placer",Count:1b}
T:{id:"the_vault:armor_crate_test_dummy",Count:1b}
T:{id:"minecraft:beacon",Count:1b}
T:{id:"minecraft:lilac",Count:1b}
T:{id:"the_vault:mature_cheddar",Count:1b}
T:{id:"rsgauges:door_sensor_switch",Count:1b}
T:{id:"minecraft:diamond",Count:1b}
T:{id:"supplementaries:notice_board",Count:1b}
T:{id:"minecraft:cake",Count:1b}
T:{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}
T:{id:"waystones:warp_plate",Count:1b}
T:{id:"simplybackpacks:commonbackpack",Count:1b,tag:{}}
T:{id:"the_vault:drill_arrow",Count:1b,tag:{}}
T:{id:"the_vault:vault_charm_controller",Count:1b}
T:{id:"the_vault:repair_core",Count:1b}
T:{id:"quark:pickarang",Count:1b,tag:{Damage:0}}
T:{id:"camera:image_frame",Count:1b}
T:{id:"the_vault:paxel_charm",Count:1b}
T:{id:"quark:flamerang",Count:1b,tag:{RepairCost:7,Damage:0,Enchantments:[{lvl:3s,id:"minecraft:unbreaking"},{lvl:1s,id:"minecraft:mending"},{lvl:5s,id:"minecraft:efficiency"},{lvl:3s,id:"minecraft:fortune"}]}}
T:{id:"the_vault:candy_bar",Count:1b}
T:{id:"minecraft:potion",Count:1b,tag:{Potion:"minecraft:strong_strength"}}
T:{id:"minecraft:arrow",Count:1b}
T:{id:"fairylights:snowflake_light",Count:1b,tag:{color:3289650}}
T:{id:"the_vault:pandoras_box",Count:1b}
T:{id:"the_vault:vaulterite_ingot",Count:1b}
T:{id:"minecraft:smithing_table",Count:1b}
T:{id:"waystones:waystone",Count:1b}
T:{id:"decorative_blocks:rocky_dirt",Count:1b}
T:{id:"minecraft:emerald",Count:1b}
T:{id:"the_vault:star_core",Count:1b}
T:{id:"minecraft:purple_shulker_box",Count:1b,tag:{BlockEntityTag:{Items:[{Slot:2b,id:"the_vault:trader_core",Count:1b,tag:{core:{TRADE:{max_trades:4,buy:{amount:2,id:"the_vault:vault_bronze"},sell:{amount:1,id:"the_vault:vault_plating"},times_traded:0},NAME:"CaptainSparklez"}}},{Slot:3b,id:"the_vault:vault_catalyst_fragment",Count:2b},{Slot:4b,id:"minecraft:glass_bottle",Count:1b},{Slot:7b,id:"minecraft:brown_concrete",Count:1b},{Slot:9b,id:"minecraft:cobblestone",Count:1b},{Slot:10b,id:"minecraft:potion",Count:1b,tag:{Potion:"minecraft:long_slow_falling"}},{Slot:11b,id:"minecraft:gray_wool",Count:1b},{Slot:12b,id:"the_vault:vault_cookie",Count:2b},{Slot:13b,id:"the_vault:gem_larimar",Count:2b},{Slot:14b,id:"the_vault:gem_painite",Count:1b},{Slot:15b,id:"minecraft:experience_bottle",Count:2b},{Slot:16b,id:"minecraft:carrot",Count:4b},{Slot:17b,id:"minecraft:golden_carrot",Count:14b},{Slot:18b,id:"compressium:granite_2",Count:1b},{Slot:19b,id:"compressium:diorite_2",Count:1b},{Slot:20b,id:"compressium:netherrack_2",Count:1b},{Slot:21b,id:"minecraft:gold_ore",Count:2b},{Slot:22b,id:"minecraft:honey_block",Count:1b},{Slot:23b,id:"minecraft:lapis_lazuli",Count:22b},{Slot:24b,id:"minecraft:yellow_concrete",Count:2b},{Slot:25b,id:"minecraft:brown_terracotta",Count:1b},{Slot:26b,id:"byg:therium_lantern",Count:1b}]}}}
T:{id:"minecraft:music_disc_11",Count:1b}
T:{id:"minecraft:glass_bottle",Count:1b}
T:{id:"minecraft:diamond_shovel",Count:1b,tag:{Damage:975}}
T:{id:"minecraft:stone",Count:1b}
T:{id:"minecraft:bucket",Count:1b}
T:{id:"minecraft:coal",Count:1b}
T:{id:"the_vault:vault_paxel",Count:1b,tag:{Damage:0}}
T:{id:"minecraft:egg",Count:1b}
T:{id:"the_vault:catalyst_decryption_table",Count:1b}
T:{id:"the_vault:statue_cauldron",Count:1b}
T:{id:"thermal:xp_crystal",Count:1b,tag:{}}
T:{id:"the_vault:transmog_table",Count:1b}
T:{id:"the_vault:knowledge_star",Count:1b}
T:{id:"mcwdoors:metal_door",Count:1b}
T:{id:"minecraft:nether_wart",Count:1b}
T:{id:"the_vault:shard_pouch",Count:1b,tag:{Inventory:{}}}
T:{id:"minecraft:cobblestone",Count:1b}
T:{id:"minecraft:shield",Count:1b,tag:{Damage:0}}
T:{id:"the_vault:vault_magnet_weak",Count:1b,tag:{Damage:0}}
T:{id:"minecraft:experience_bottle",Count:1b}
T:{id:"the_vault:crystal_burger",Count:1b}
T:{id:"minecraft:golden_carrot",Count:1b}
