moderatorsTwitch = []
moderatorsMinecraft = ["User321", "iGoodie"]

[[streamers]]
	minecraftNick = "MC_NICK1"
	twitchNick = "TWITCH_NICK1"
	tokenChat = "YOUR_CHAT_TOKEN_HERE - Can be generated from https://twitchapps.com/tmi/"
	platform = "STREAMLABS"
	token = "YOUR_TOKEN_HERE"

[[streamers]]
	minecraftNick = "MC_NICK2"
	twitchNick = "TWITCH_NICK2"
	tokenChat = "YOUR_CHAT_TOKEN_HERE - Can be generated from https://twitchapps.com/tmi/"
	platform = "STREAMLABS"
	token = "YOUR_TOKEN_HERE"

