T:{id:"the_vault:transmog_table",Count:1b}
T:{id:"storagedrawers:iron_storage_upgrade",Count:1b}
T:{id:"minecraft:diamond_block",Count:1b}
T:{id:"quark:flamerang",Count:1b,tag:{RepairCost:7,Damage:5,Enchantments:[{lvl:3s,id:"minecraft:unbreaking"},{lvl:5s,id:"minecraft:bane_of_arthropods"},{lvl:5s,id:"minecraft:efficiency"},{lvl:1s,id:"minecraft:mending"}],display:{Name:'{"text":"SpooderKilla"}'}}}
T:{id:"storagedrawers:diamond_storage_upgrade",Count:1b}
T:{id:"storagedrawers:upgrade_template",Count:1b}
T:{id:"the_vault:gem_pog",Count:1b}
T:{id:"simplybackpacks:epicbackpack",Count:1b,tag:{}}
T:{id:"simplybackpacks:rarebackpack",Count:1b,tag:{}}
T:{id:"simplybackpacks:uncommonbackpack",Count:1b,tag:{}}
T:{id:"simplybackpacks:commonbackpack",Count:1b,tag:{}}
T:{id:"byg:prairie_grass",Count:1b}
T:{id:"the_vault:vault_stew_mystery",Count:1b}
T:{id:"quark:white_rune",Count:1b}
T:{id:"the_vault:hearty_apple",Count:1b}
T:{id:"the_vault:sweet_apple",Count:1b}
T:{id:"the_vault:lucky_apple",Count:1b}
T:{id:"minecraft:warped_wart_block",Count:1b}
T:{id:"ispawner:survival_spawner",Count:1b}
T:{id:"ispawner:spawner_controller",Count:1b}
T:{id:"byg:soapstone",Count:1b}
T:{id:"the_vault:soul_flame",Count:1b}
T:{id:"the_vault:cluster_netherite",Count:1b}
T:{id:"the_vault:key_mould",Count:1b}
T:{id:"the_vault:blank_key",Count:1b}
T:{id:"the_vault:vault_catalyst",Count:1b,tag:{modifiers:[{type:0,value:"Stronk"},{type:1,value:"BAD"},{type:1,value:"BAD"}],Seed:7039599937117958438L}}
T:{id:"quark:charred_nether_bricks",Count:1b}
T:{id:"the_vault:magnetite",Count:1b}
T:{id:"waystones:warp_plate",Count:1b}
T:{id:"ispawner:cage_dust",Count:1b}
