type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = vaultbackground.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  shadow = false
  x = 1
  action = addtext
  actionid = 5e34e7d0-579e-4fd7-aac0-11241cc74c161653717068543
  y = 466
  scale = 1.0
  alignment = left
  value = Made by Iskall85 and hes mates.
}

