#CONFIG ONLY OPTIONS
ignoreUpdate:331
updateNotification:true
settingsButton:false
allowWrongWorldTeleportation:false
differentiateByServerAddress:true
debugEntityIcons:false
debugEntityVariantIds:false
#INGAME SETTINGS (DO NOT EDIT!)
minimap:true
caveMaps:1
caveZoom:2
showPlayers:true
showHostile:true
showMobs:true
showItems:false
showOther:true
showOtherTeam:true
showTamed:true
showWaypoints:true
showIngameWaypoints:true
displayRedstone:true
deathpoints:true
oldDeathpoints:true
distance:1
showCoords:true
lockNorth:true
zoom:4
minimapSize:0
entityAmount:1
chunkGrid:-1
slimeChunks:false
playersColor:2
mobsColor:14
hostileColor:4
itemsColor:13
otherColor:0
otherTeamColor:3
tamedMobsColor:10
mapSafeMode:false
minimapOpacity:100.0
waypointsIngameIconScale:0
waypointsIngameDistanceScale:0
waypointsIngameNameScale:0
waypointsIngameCloseScale:1.0
antiAliasing:true
blockColours:0
lighting:true
dotsSize:2
dotsStyle:0
headsScale:1.0
dotNameScale:3.0
compassOverWaypoints:false
showBiome:true
showEntityHeight:true
showFlowers:true
keepWaypointNames:true
waypointsDistanceExp:0
waypointsDistanceMin:0.0
waypointTPCommand:/tp @s
arrowScale:1.5
arrowColour:0
smoothDots:true
playerIcons:1
mobIcons:1
hostileIcons:1
tamedIcons:3
heightLimit:20
worldMap:true
terrainDepth:true
terrainSlopes:2
mainEntityAs:0
blockTransparency:true
waypointOpacityIngame:80
waypointOpacityMap:90
hideWorldNames:1
openSlimeSettings:true
alwaysShowDistance:true
playerNames:0
otherTeamsNames:3
friendlyMobNames:0
hostileMobNames:0
itemNames:0
otherNames:0
tamedMobNames:3
showLightLevel:1
renderLayerIndex:1
crossDimensionalTp:true
showTime:1
biomeColorsVanillaMode:false
lookingAtAngle:180
lookingAtAngleVertical:180
centeredEnlarged:true
zoomedOutEnlarged:false
alwaysEntityNametags:true
minimapTextAlign:0
showAngles:true
waypointsMutualEdit:true
compassLocation:1
compassScale:1
caveMapsDepth:30
hideWaypointCoordinates:false
renderAllSets:false
playerArrowOpacity:100
waypointsBottom:false
minimapShape:1
lightOverlayType:0
lightOverlayMaxLight:7
lightOverlayMinLight:0
lightOverlayColor:13
uiScale:0
bossHealthPushBox:1
potionEffectPushBox:1
minimapFrame:0
minimapFrameColor:9
compassColor:9
itemFramesOnRadar:false
showDimensionName:true
displayNameWhenIconFails:true
interface:dummy:0:36:true:false:false:false
interface:dummy:0:10000:true:false:false:false
interface:dummy:0:0:false:false:true:false
interface:dummy:0:36:true:false:false:false
interface:gui.xaero_minimap:0:0:false:false:true:false
#WAYPOINTS HAVE BEEN MOVED TO /XaeroWaypoints
